<?php
/**
 * Brief description
 *
 * Long description ...
 *
 * @ingroup    Module
 * @ingroup    Module-<ModuleName>
 * @author     ... <...@example.com>
 * @copyright  ...
 * @license    GNU General Public License http://www.gnu.org/licenses/gpl.txt
 * @version    1.0.0
 * @version    $Id$
 */
class esf_Module_??? extends esf_Module {

  /**
   * Class constructor
   */
  public function __construct() {
    parent::__construct();
    // special...
  }

  /**
   *
   */
  public function Prepare() {

  }

  /**
   *
   */
  public function Process() {

  }

}