# START URLRewrite
# ---------------------------
<IfModule mod_rewrite.c>
  # activate module
  RewriteEngine On

  # only, if requested directory or file not exists
  RewriteCond   %{SCRIPT_FILENAME} !-d
  RewriteCond   %{SCRIPT_FILENAME} !-f

  # <module>-<action>.html?...
  RewriteRule   ^([^-]+)-([^-]+)$  index.php?module=$1&action=$2      [L,QSA]

  # only, if requested directory or file not exists
  RewriteCond   %{SCRIPT_FILENAME} !-d
  RewriteCond   %{SCRIPT_FILENAME} !-f

  # <module>.html?...
  RewriteRule   ^([^-]+)$          index.php?module=$1&action=index   [L,QSA]

</IfModule>
# ---------------------------
# END URLRewrite

